<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_color"
        android:padding="10dp">

        <View
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/bg_color" />

        <TextView
            android:id="@+id/dialogueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/allerta"
            android:text="@string/alert_note"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogueNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogueTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/no_background"
            android:fontFamily="@font/allerta"
            android:padding="10dp"
            android:text="@string/no"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogueYES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogueNO"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/yes_background"
            android:fontFamily="@font/allerta"
            android:padding="10dp"
            android:text="@string/yes"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>