<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteData"
            type="fd.firad.plan2do.models.Notes" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/item_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <View
                android:id="@+id/priority"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/red_dot"
                android:padding="5dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/allerta"
                android:maxLines="3"
                android:text="@{noteData.title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:text="@{noteData.notes}"
                android:fontFamily="@font/allerta"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/allerta"
                android:maxLines="1"
                android:text="@{noteData.date}"
                android:textColor="#A4EFDA"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>